/* Функция min(a, b)
важность: 1
Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

Пример вызовов:

min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1 */

let a = prompt('введите число «a»', '1');
let b = prompt('введите число «b»', '1');

function min(a, b) {
	return (a > b) ? b : a;
}

alert('меньшее чило это: ', min(a, b));