/* Скрыть элемент по нажатию кнопки
важность: 5
Добавьте JavaScript к кнопке button, чтобы при нажатии элемент <div id="text"> исчезал. */
/*
<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

  <input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />

  <div id="text">Текст</div>

  <script>
	hider.onclick = function() {
	  text.style.display = "none";
	}
  </script>

</body>
</html> */

//=======================================================================

/* Спрятать себя
важность: 5
Создайте кнопку, которая будет скрывать себя по нажатию. */

/* Можно так:
			<input type="button" id="hider" value="Нажмите, чтобы спрятать меня" />

			<script>
				hider.onclick = function() {this.style.display = "none"}
			</script>

Или так:

Можем использовать this в обработчике для доступа к самому элементу:

<input type="button" onclick="this.hidden=true" value="Нажми, чтобы спрятать"> */

//=======================================================================

/* Какой обработчик запустится?
важность: 5
В переменной button находится кнопка. Изначально на ней нет обработчиков.

Который из обработчиков запустится? Что будет выведено при клике после выполнения кода?

button.addEventListener("click", () => alert("1"));

button.removeEventListener("click", () => alert("1"));

button.onclick = () => alert(2); */

/* Ответ:
1. Запустится последний обработчик, т.к. он был назначен последним
2. Будет выведен алёрт "2"

Правильный ответ:
Выведено будет "1" и "2" т.к. первый обработчик - addEventListener не будет удалён, а обработчик button.onclick сработает независимо от него*/

