/* Ввод числового значения
важность: 5
Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

Запустить демо

Открыть песочницу с тестами для задачи. */

function readNumber(num) {
	let num;
	do {
		num = prompt(`Введите число: `);
	} while (!isFinite(num));
	if (num === `` || num === null) return null;
	return +num;
}

alert(`Вы ввели: ${readNumber()}`);

/* Случайное число от min до max
важность: 2
Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

Пример работы функции:

alert( random(1, 5) ); // 1.2345623452
alert( random(1, 5) ); // 3.7894332423
alert( random(1, 5) ); // 4.3435234525 */

function random(min, max) {
	let rand = min + Math.random() * (max - min + 1);
	return Math.floor(rand);
}
