/* Видно что постарался и не делал калькулятор только ради задания)) В целом калькулятор рабочий, но есть несколько замечаний)

- Ты пропустил проверку на Infinity/ -Infinity, такое выдает если разделить на 0. Это можно сделать через функцию isFinite().

- Я бы добавил возведение в степень и остаток от деления, чтобы был весь комплект) И заменил бы текстовое представление операторов на их символы (так удобнее).

- Почему при проверке вводимых данных проверяешь является ли число целым? Программист это не творческая работа, не добавляй от себя ничего лишнего, делай строго по ТЗ и в рамках разумного) Нигде не было сказано что мы не работаем с дробными числами )) Калькулятор становится безполезным, потому что ограничивает пользователя )) Но если все же это такая задумка, то поменяй в тексте ошибки "численные" на "целочисленные".

- Преобразование в число можно было бы сократить добавив плюс перед prompt: +prompt()

Из плюсов:

- Круто что твой калькулятор сразу выдает ошибку, если не ввести правильный оператор или операнд) Пользователю не надо мучатся вводить все значения и только потом увидеть ошибку ))

Я бы на твоем месте вот как бы сделал:

Сначала запросил бы данные

Затем вместо if ... else, написал бы функцию которая проверяла бы являются ли значения правильными, и добавил бы уже внутри этой функции функцию Calc(). 

Это потому что твой if ... else практически тоже выполняет роль функции) */

function Calc(action, a, b) {
	if (action == '+') {
		let result = a + b;
		alert('Результат вычислений: ' + result);
	} else if (action == '-') {
		let result = a - b;
		alert('Результат вычислений: ' + result);
	} else if (action == '*') {
		let result = a * b;
		alert('Результат вычислений: ' + result);
	} else if (action == '/') {
		let result = a / b;
		alert('Результат вычислений: ' + result);
	}
}

function checkFloat(argument) {
	if ((parseFloat(argument, 10) && b != '') || argument == 0) {
		return argument;
	} else {
		alert('Ошибка! Калькулятор принимает только численные значения!');
	}
}

let action = prompt('Какую операцию вы хотите выполнить? ("+" — сложить, "-" — вычесть, "*" — умножить, "/" — разделить)');
if (action == '+' || action == '-' || action == '*' || action == '/') {
	let a = +prompt('Введите первое число');
	checkFloat(a);
	let b = +prompt('Введите второе число');
	checkFloat(b);
	Calc(action, a, b);
} else {
	alert('Ошибка! Незнакомая команда.')
}

/*
let action = prompt('Какую операцию вы хотите выполнить? ("+" — сложить, "-" — вычесть, "*" — умножить, "/" — разделить)');
if (action == '+' || action == '-' || action == '*' || action == '/') {
	let a = +prompt('Введите первое число');
	if ((parseFloat(a, 10) && a != '') || a == 0) {
		let b = +prompt('Введите второе число');
		if ((parseFloat(b, 10) && b != '') || b == 0) {
			Calc(action, a, b);
		} else {
			alert('Ошибка! Калькулятор принимает только численные значения!')
		}
	} else {
		alert('Ошибка! Калькулятор принимает только численные значения!')
	}
} else {
	alert('Ошибка! Незнакомая команда.')
} */